{"HealthChecksUI" : {
  "HealthChecks": [
    {
      "Name": "API",
      "Uri": "/health"
    }
  ],
  "WebMocks": [
    {
      "Name": "",
      "Payload": "",
      "RestoredPayload": "",
      "Uri": ""
    }
  ],
  "EvaluationTimeInSeconds": 10,
  "MinimumSecondsBetweenFailureNotifications": 60,
  "HealthCheckDataConnectionString": "Data Source=healthchecks\\db"
},
  "Papertrail": {
  "host": "logs.papertrailapp.com",
  "port": "21575"
}, "ConnectionStrings": {
  //"DefaultConnection": "Server=GGTT-API\\SQLEXPRESS;Database=ggtt;User Id=ggtt; Password=ggtt;",
  "DefaultConnection": "Server=LEONARD\\SQLSERVER2014;Database=ggtt;User Id=sa; Password=Inft67496SA;"
}, "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
    "Default": "Information",
    "System": "Error",
    "Microsoft": "Error"
  }
}, "AllowedHosts": "*" }
